plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'io.freefair.lombok'
    id 'com.google.protobuf' version '0.9.4'
}
repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.google.protobuf:protobuf-java:3.25.5'
    implementation 'io.confluent:kafka-schema-registry-client:7.5.0'
    implementation 'io.confluent:kafka-protobuf-serializer:7.5.0'
    implementation 'org.springframework.kafka:spring-kafka:3.3.1'
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.5"
    }
}
