plugins {
    id 'java'
    id 'io.freefair.lombok'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.mockito:mockito-core:4.8.0'
//    implementation 'com.h2database:h2:2.3.232'
}

test {
    useJUnitPlatform()
}
